# eidch-pilot-android-wallet

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/abn/res/values/: ic_launcher_background.xml
app/src/dev/res/drawable/: ic_launcher_foreground.xml
app/src/dev/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/admin/foitt/pilotwallet/app/: MainActivity.kt  PilotWalletApplication.kt
app/src/main/java/ch/admin/foitt/pilotwallet/app/di/: AppModule.kt
app/src/main/java/ch/admin/foitt/pilotwallet/app/presentation/: MainScreen.kt  MainViewModel.kt  NavigationHost.kt  StartScreen.kt  StartViewModel.kt
app/src/main/java/ch/admin/foitt/pilotwallet/platform/composables/: AnimatedButton.kt  BiometricsScreenImage.kt  Buttons.kt  CredentialDetailBottomSheetItem.kt  InvitationHeader.kt  LoadingOverlay.kt  NavigationHomeIcon.kt  ResultScreenContent.kt  ScalableContentLayout.kt  ScreenHeader.kt  ScrollableWithStickyBottom.kt  SimpleScreenContent.kt  Spacers.kt
app/src/main/java/ch/admin/foitt/pilotwallet/platform/di/: CoroutinesModule.kt
app/src/main/java/ch/admin/foitt/pilotwallet/platform/navigation/: NavigationManager.kt
app/src/main/java/ch/admin/foitt/pilotwallet/platform/preview/: ComposableWrapper.kt  Previews.kt
app/src/main/java/ch/admin/foitt/pilotwallet/platform/utils/: AsyncJobState.kt  ByteArrayExt.kt  ComponentViewModel.kt  ContextExt.kt  DateTimeExt.kt  DelayedLoading.kt  DrawableExt.kt  FlowExt.kt  FlowResultExt.kt  JobExt.kt  LocalActivity.kt  LocaleListExt.kt  OnResumeEventHandler.kt  SuspendUntilNonNull.kt  UrlExt.kt
app/src/main/res/drawable/: ic_add_wallet.xml  ic_certificate_new.xml  ic_certificate_request_verification.xml  ic_certificate_revoked.xml  ic_certificate_verification_accepted.xml  ic_certificate_verification_refused.xml  ic_credential_bern.xml  ic_credential_eid.xml  ic_error.xml  ic_eye_lock.xml  ic_fingerprint.xml  ic_invitation_default.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_scan_target.xml  ic_swiss_cross_small.xml  ic_two_switches.xml  ic_unknown_activity.xml  material_qr_code_scanner.xml  material_signal_wifi_statusbar_not_connected.xml  material_videocam_off.xml  pilot_ic_analysis.xml  pilot_ic_arrows.xml  pilot_ic_back_button.xml  pilot_ic_back_navigation.xml  pilot_ic_bin.xml  pilot_ic_bin_bb.xml  pilot_ic_biometrics_onboarding.xml  pilot_ic_camera.xml  pilot_ic_camera_permission.xml  pilot_ic_camera_permission_denied.xml  pilot_ic_cancelled_presentation.xml  pilot_ic_cards.xml  pilot_ic_checkmark.xml  pilot_ic_checkmark_big.xml  pilot_ic_checkmark_button.xml  pilot_ic_chevron.xml  pilot_ic_clock.xml  pilot_ic_close_filled.xml  pilot_ic_contact.xml  (+47 more)
app/src/main/res/drawable-v31/: splash_icon.xml
app/src/main/res/values/: attrs.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: locales_config.xml  network_security_config.xml
app/src/ref/res/drawable/: ic_launcher_foreground.xml
app/src/ref/res/values/: ic_launcher_background.xml
app/src/test/java/ch/admin/foitt/pilotwallet/architectureTests/: ArchitectureTest.kt  CleanArchitectureTest.kt  GeneralCodingTest.kt
app/src/test/java/ch/admin/foitt/pilotwallet/feature/changeLogin/: ChangePassphraseTest.kt
app/src/test/java/ch/admin/foitt/pilotwallet/feature/deeplink/: AfterLoginNavigationTest.kt  DeepLinkIntentRepositoryTest.kt  HandleDeeplinkTest.kt
app/src/test/java/ch/admin/foitt/pilotwallet/feature/login/: CanUseBiometricsForLoginTest.kt  GetTimeoutDurationTest.kt  LockTriggerTest.kt  LoginWithBiometricsTest.kt  LoginWithPinTest.kt
app/src/test/java/ch/admin/foitt/pilotwallet/feature/onboarding/: InitializePassphraseTest.kt
app/src/test/java/ch/admin/foitt/pilotwallet/feature/presentationRequest/: SubmitPresentationTest.kt
app/src/test/java/ch/admin/foitt/pilotwallet/feature/qrscan/: CheckQrScanPermissionTest.kt  CheckQrScanPermissionTestPermissionGranted.kt  CheckQrScanPermissionTestShowRationale.kt  PermissionsState.kt
app/src/test/java/ch/admin/foitt/pilotwallet/feature/sessionTimeout/: SessionTimeoutNavigationTest.kt
app/src/test/java/ch/admin/foitt/pilotwallet/feature/settings/: StorePassphraseTest.kt
app/src/test/java/ch/admin/foitt/pilotwallet/platform/authWithPin/: AuthWithPinTest.kt
app/src/test/java/ch/admin/foitt/pilotwallet/platform/biometrics/: EnableBiometricsTest.kt  ResetBiometricsTest.kt
app/src/test/java/ch/admin/foitt/pilotwallet/platform/invitation/: GetCredentialOfferDataFromUriTest.kt  GetPresentationRequestFromUriTest.kt  (+3 more)
app/src/test/java/ch/admin/foitt/pilotwallet/util/: Assertions.kt  FlagList.kt  ResultExtensions.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: android-application.gradle.kts  android-common.gradle.kts  android-sdk.gradle.kts  dynatrace-android-app.gradle.kts  jacoco-android-app.gradle.kts  jacoco-android-sdk.gradle.kts
config/detekt/: detekt.yml
config/lint/: custom-lint.xml
gradle/: libs.versions.toml
openid4vc/: build.gradle.kts  proguard-rules.pro
openid4vc/src/main/java/ch/admin/foitt/openid4vc/data/: CredentialOfferRepositoryImpl.kt  PresentationRequestRepositoryImpl.kt  VCStatusRepositoryImpl.kt
openid4vc/src/main/java/ch/admin/foitt/openid4vc/di/: CoroutinesModule.kt  OpenId4VcModule.kt
openid4vc/src/main/java/ch/admin/foitt/openid4vc/utils/: Constants.kt  CryptographyExtensions.kt  RetryUseCase.kt
openid4vc/src/test/java/ch/admin/foitt/openid4vc/architectureTests/: ArchitectureTest.kt  CleanArchitectureTest.kt  GeneralCodingTest.kt
openid4vc/src/test/java/ch/admin/foitt/openid4vc/util/: Assertions.kt  ResultExtensions.kt
theme/: build.gradle.kts
theme/src/main/kotlin/ch/admin/foitt/pilotwallet/theme/: Animations.kt  ColorSchemes.kt  Colors.kt  Fonts.kt  Gradients.kt  Sizes.kt  WalletButtonColors.kt  WalletCards.kt  WalletIcons.kt  WalletListItems.kt  WalletTexts.kt  WalletTheme.kt  WalletTypography.kt
(+719 files in other folders)
