[versions]
aboutlibraries = "11.1.1"
activity-compose = "1.8.2"
androidx-camera = "1.3.2"
androidx-junit = "1.1.5"
appcompat = "1.6.1"
archunit = "1.2.1"
biometric = "1.1.0"
coil = "2.6.0"
compose-compiler = "1.5.11" # called directly in build.gradle.kts -> composeOptions
compose-destinations = "1.10.2"  # correct version depends on compose version, see https://github.com/raamcosta/compose-destinations?tab=readme-ov-file#2-add-the-dependencies
constraintlayout-compose = "1.0.1"
core-ktx = "1.12.0"
core-splashscreen = "1.0.1"
espresso-core = "3.5.1"
hilt = "2.51.1"
hilt-compiler = "1.2.0"
hilt-navigation-compose = "1.2.0"
json-path = "2.9.0"
junit = "4.13.2"
kotlin-result = "2.0.0"
kotlinx-coroutines-test = "1.8.0"
kotlinx-serialization-json = "1.6.3"
ktor = "2.3.9"
lifecycle-runtime-compose = "2.7.0"
mockk = "1.13.10"
nimbus-jose-jwt = "9.37.3"
room = "2.6.1"
security-crypto = "1.0.0"
slf4j-android = "1.7.36"
slf4j-nop = "2.0.12"
sqlcipher-android = "4.5.5"
timber = "5.0.1"
compose-bom = "2024.04.00"

devtools-ksp = "1.9.23-1.0.19" # keep in sync with Kotlin version set in [build-logic/build.gradle.kts]
zxing-cpp = "2.2.0"

[libraries]

# Compose BOM
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

aboutlibraries-compose = { module = "com.mikepenz:aboutlibraries-compose", version.ref = "aboutlibraries" }
aboutlibraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "aboutlibraries" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-compiler" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle-runtime-compose" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "security-crypto" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
archunit = { module = "com.tngtech.archunit:archunit-junit4", version.ref = "archunit" }
coil = { module = "io.coil-kt:coil-base", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
compose-destinations = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "compose-destinations" }
compose-destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "compose-destinations" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
json-path = { module = "com.jayway.jsonpath:json-path", version.ref = "json-path" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-result = { module = "com.michael-bull.kotlin-result:kotlin-result", version.ref = "kotlin-result" }
kotlin-result-coroutines = { module = "com.michael-bull.kotlin-result:kotlin-result-coroutines", version.ref = "kotlin-result" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
nimbus-jose-jwt = { module = "com.nimbusds:nimbus-jose-jwt", version.ref = "nimbus-jose-jwt" }
slf4j-android = { module = "org.slf4j:slf4j-android", version.ref = "slf4j-android" }
slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j-nop" }
sqlcipher-android = { module = "net.zetetic:sqlcipher-android", version.ref = "sqlcipher-android" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
zxing-cpp = { module = "io.github.zxing-cpp:android", version.ref = "zxing-cpp" }

# used in androidx-camera bundle
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "androidx-camera" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "androidx-camera" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "androidx-camera" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "androidx-camera" }

# used in ktor bundle
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }


[bundles]
androidx-camera = ["androidx-camera-camera2", "androidx-camera-core", "androidx-camera-lifecycle", "androidx-camera-view"]
ktor = ["ktor-client-core", "ktor-client-content-negotiation", "ktor-client-okhttp", "ktor-client-logging", "ktor-serialization-kotlinx-json"]

[plugins]
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "devtools-ksp" }
