<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- blacklist every connection -->
    <base-config>
        <trust-anchors />
    </base-config>

    <!-- whitelist the ones we need -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">astra.admin.ch</domain>
        <trust-anchors>
            <certificates src="@raw/quovadis_root_ca_2_g3" />
        </trust-anchors>
    </domain-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="false">mam-managed.bit.admin.ch</domain>
        <trust-anchors>
            <certificates src="@raw/dynatrace" />
        </trust-anchors>
    </domain-config>
</network-security-config>
